<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resume of Sergio Ruiz</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
        rel="stylesheet">
        <style type="text/css">
            @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
        @charset "utf-8";
        @-webkit-viewport   { width: device-width; }
        @-moz-viewport      { width: device-width; }
        @-ms-viewport       { width: device-width; }
        @-o-viewport        { width: device-width; }
        @viewport           { width: device-width; }
        
        body{
          font-family: 'Open Sans', Arial, Tahoma;
          font-weight: 400;
          color: #363636;
          background: #334960;
        }
        blockquote {
          font-size: 1em;
        }
        
        .container{
          margin-top: 80px;
          margin-bottom: 15px;
          background: #fff;
        }
        
        #photo-header{
          margin-top: -75px;
        }
        #photo{
          width: 160px;
          height: 160px;
          border-radius: 50%;
          overflow: hidden;
          padding: 5px;
          background: #334960;
          display: inline-block;
        }
        #photo img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
        #text-header h1{
          margin: 0;
          padding: 0;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: -1px;
        }
        #text-header h1::first-line{
          font-size: 1.5em;
          font-weight: 800;
          line-height: 1.5em;
        }
        #text-header h1 span{
          color: #334960;
          opacity: 0.7;
        }
        #text-header h1 sup{
          opacity: 0.5;
        }
        #text-header:after{
          width: 100%;
          height: 3px;
          border-bottom: 1px solid #ddd;
          margin-top: 15px;
          content: '';
          display: block;
        }
        
        .box{
          padding-bottom: 10px;
          margin-bottom: 25px;
        }
        .box h2{
          color: #227c74;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
        }
        
        #awards,
        #education{
          margin-top: 20px;
          margin-bottom: 0;
          position: relative;
          padding: 1em 0;
          list-style: none;
        }
        #awards:before,
        #education:before {
          width: 5px;
          height: 100%;
          position: absolute;
          left: 35px;
          top: 0;
          content: ' ';
          display: block;
          background: #32475c;
          background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
          background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
        }
        #awards li,
        #education li{
          width: 100%;
          z-index: 2;
          position: relative;
          float: left;
        }
        #awards .year,
        #education .year{
          width: 14%;
          background: #fff;
          padding: 10px;
          font-weight: 700;
          display: inline-block;
        }
        #awards .description,
        #education .description{
          width: 83%;
          display: inline-block;
          background: #eee;
          margin-bottom: 10px;
          position: relative;
          padding: 10px;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        #awards .description:after,
        #education .description:after {
          content: '';
          position: absolute;
          top: 15px;
          right: 0;
          left: -16px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #eee;
          border-width: 8px;
          pointer-events: none;
        }
        #awards .description h3,
        #education .description h3{
          font-size: 1.2em;
          margin: 0;
          padding: 0;
          font-weight: 700;
        }
        #awards .description p,
        #education .description p{
          margin-top: 5px;
          padding: 0;
        }
        
        .job{
          margin-bottom: 15px;
        }
        .job .details {
          margin-left: 3%;
          width: 95%;
          padding: 10px;
          margin-bottom: 10px;
          background: #eee;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        .job .where{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .year{
          opacity: 0.7;
        }
        .job .profession{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .description{
          line-height: 1.5em;
        }
        .job .highlights{
          padding: 5px 0;
          font-weight: bold;
        }
        .job .job-details {
          padding-left: 5%;
          width: 100%;
        }
        .publication {
          margin-bottom: 0;
        }
        .publication .name{
          font-size: 1em;
          font-weight: bold;
        }
        .publication .year{
            opacity: 0.7;
        }
        .publication p{
          margin: 0;
          padding-top: 10px;
        }
        
        .contact-item{
          width: 100%;
          float: left;
        }
        .contact-item .icon{
          padding: 10px;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          color: #32475c;
          background: #eee;
        }
        .contact-item:last-child .icon{
          border-bottom: none;
        }
        .contact-item .title{
          width: 80%;
          width: calc(100% - 55px);
          font-weight: 700;
          opacity: 0.9;
        }
        .contact-item .title.only{
          margin-top: 10px;
        }
        .contact-item .description{
          width: 80%;
          width: calc(100% - 55px);
          color: #334960;
        }
        
        .item-interests,
        .item-skills{
          height: 30px;
          color: #334960;
          padding: 5px 10px;
          margin-bottom: 5px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.1em;
          font-weight: 600;
        }
        .interest,
        .skill{
          color: #fff;
          display: inline-block;
          margin-right: 5px;
          margin-bottom: 5px;
          padding: 5px 10px;
          background: #32475c;
          position: relative;
          font-size: .85em;
        }
        .skill-level {
          background-color: #227c74;
          border-radius: 4px;
          color: #fff;
          padding: 1px 8px;
          font-size: .75em;
          position: absolute;
          margin: 1px 10px;
        }
        
        #language-skills .skill{
          margin: 10px 0;
          padding-bottom: 10px;
          border-bottom: 1px solid #eee;
        }
        </style>
        <style type="text/css" media="print">
            body {
          font-size: .95em;
          -webkit-print-color-adjust: exact;
        }
        
        a[href]:after {
          content: none !important;
        }
        
        #photo{
          display: none;
        }
        
        .box {
          margin-bottom: -10px;
        }
        .col-sm-5{
          width: 40%;
          padding: 0 15px;
        }
        
        .col-sm-7{
          width: 60%;
          padding: 0 15px;
        }
        
        .skills .col-sm-offset-1,
        .interests .col-sm-offset-1{
          margin-top: -10px;
          margin-bottom: 5px;
        }
        
        #education {
          margin: 0;
          margin-bottom: -20px;
        }
        #awards:before,
        #education:before {
          background: none;
        }
        
        #awards .description,
        #education .description,
        .job .details {
          border: 1px solid #eee;
        }
        .publication,
        .publication .panel-heading,
        .publication .name{
          margin: 0;
          padding: 0 5px;
          border: none;
        }
        .publication .panel-body {
          padding: 0 10px;
          margin: 0;
        }
        
        .badge {
          margin: 0;
        }
        
        .list-group-item{
          border: none;
          margin: 0;
          padding: 5px 15px;
        }
        .list-group-item:after{
          content: '';
          position: absolute;
          top: 8px;
          right: 0;
          left: -1px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #999;
          border-width: 4px;
          pointer-events: none;
         }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="photo-header" class="text-center">
                        <!-- PHOTO (AVATAR) -->
                        <div id="photo">
                            <img src="https:&#x2F;&#x2F;s.gravatar.com&#x2F;avatar&#x2F;8ed40a0d594ec378fdcfb59daa4150a5?s=250"
                            alt="avatar">
                        </div>
                        <div id="text-header">
                             <h1>Sergio Ruiz<br><span>FullStack JavaScript Developer</span></h1>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <!-- ABOUT ME -->
                    <div class="box">
                         <h2><i class="fa fa-user ico"></i> About</h2>

                        <p><strong>FullStack JavaScript developer with 5+ years industry experience, since the age of 6 with computers and since the age of 12 dealing with code</strong>,
                            with strong skills in code quality, performance and continuous integration.
                            Capacity to learn new languages and adaptability to new environments in
                            no time thanks to his overall knowledge of languages and operative systems.</p>
                    </div>
                    <!-- WORK EXPERIENCE -->
                    <div class="box">
                         <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>

                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">AURIGAE</div>
                                    <div class="address"> <a href="http:&#x2F;&#x2F;www.aurigae.com&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.aurigae.com&#x2F;</a>

                                    </div>
                                    <div class="year">December 2012 – Present</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Programmer Analyst</div>
                                    <div class="description">Software Developer at Telefónica I+D. I&#39;ve worked mainly focused in
                                        full-stack javascript, continuous integration and evangelist of best practices,
                                        most of the time at video area.</div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">CIBER</div>
                                    <div class="address"> <a href="http:&#x2F;&#x2F;www.ciber.com&#x2F;es" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.ciber.com&#x2F;es</a>

                                    </div>
                                    <div class="year">January 2012 – December 2012</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Systems Integration Consultant - Programmer</div>
                                    <div class="description">Programmer at System Integration, I&#39;ve been developing a social network,
                                        Android apps, rest services at BBVA GAE project, sites with Google Sites
                                        for internal documentation at BBVA and Telepizza&#39;s mobile app.</div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">CIBER</div>
                                    <div class="address"> <a href="http:&#x2F;&#x2F;www.ciber.com&#x2F;es" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.ciber.com&#x2F;es</a>

                                    </div>
                                    <div class="year">June 2011 – January 2012</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">Systems Integration Consultant - Junior Programmer</div>
                                    <div class="description">Junior Programmer at System Integration developing a social network.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5">
                    <!-- CONTACT -->
                    <div class="box clearfix">
                         <h2><i class="fa fa-bullseye ico"></i> Contact</h2>

                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span>
                            </div>
                            <div class="title only  pull-right">Madrid 28045 ES</div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span>
                            </div>
                            <div class="title only pull-right"><a href="mailto:serginator@gmail.com" target="_blank">serginator@gmail.com</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span>
                            </div>
                            <div class="title only pull-right"><a href="http:&#x2F;&#x2F;www.serginator.com" target="_blank">http:&#x2F;&#x2F;www.serginator.com</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-github-square fa-fw"></span>
                            </div>
                            <div class="title pull-right">GitHub</div>
                            <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;serginator" target="_blank">serginator</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-twitter-square fa-fw"></span>
                            </div>
                            <div class="title pull-right">Twitter</div>
                            <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;serginator" target="_blank">serginator</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="icon pull-left text-center"><span class="fa fa-linkedin-square fa-fw"></span>
                            </div>
                            <div class="title pull-right">LinkedIn</div>
                            <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;serginator" target="_blank">serginator</a>
                            </div>
                        </div>
                    </div>
                    <!-- EDUCATION -->
                    <div class="box">
                         <h2><i class="fa fa-university ico"></i> Education</h2>

                        <ul id="education" class="clearfix">
                            <li>
                                <div class="year pull-left">2016 2016</div>
                                <div class="description pull-right">
                                     <h3>Imagina Formación</h3>

                                    <p><i class="fa fa-graduation-cap ico"></i> Course</p>
                                    <p>Web development with Node.js</p>
                                    <p>GPA: 100%</p>
                                </div>
                            </li>
                            <li>
                                <div class="year pull-left">2016 2016</div>
                                <div class="description pull-right">
                                     <h3>Imagina Formación</h3>

                                    <p><i class="fa fa-graduation-cap ico"></i> Course</p>
                                    <p>Responsive Frameworks</p>
                                    <p>GPA: 100%</p>
                                </div>
                            </li>
                            <li>
                                <div class="year pull-left">2015 2016</div>
                                <div class="description pull-right">
                                     <h3>Imagina Formación</h3>

                                    <p><i class="fa fa-graduation-cap ico"></i> Course</p>
                                    <p>Web development with Angular JS</p>
                                    <p>GPA: 100%</p>
                                </div>
                            </li>
                            <li>
                                <div class="year pull-left">2013 2013</div>
                                <div class="description pull-right">
                                     <h3>Rice University</h3>

                                    <p><i class="fa fa-graduation-cap ico"></i> Course</p>
                                    <p>An Introduction to Interactive Programming in Python</p>
                                    <p>GPA: 99.2%</p>
                                </div>
                            </li>
                            <li>
                                <div class="year pull-left">2011 2012</div>
                                <div class="description pull-right">
                                     <h3>Universidad Nacional de Educación a Distancia - UNED</h3>

                                    <p><i class="fa fa-graduation-cap ico"></i> Course</p>
                                    <p>Software development for Android devices</p>
                                    <p>GPA: 100%</p>
                                </div>
                            </li>
                            <li>
                                <div class="year pull-left">2010 2010</div>
                                <div class="description pull-right">
                                     <h3>Universidad Complutense de Madrid - UCM</h3>

                                    <p><i class="fa fa-graduation-cap ico"></i> Course</p>
                                    <p>Dreamweaver CS4</p>
                                </div>
                            </li>
                            <li>
                                <div class="year pull-left">2005 2010</div>
                                <div class="description pull-right">
                                     <h3>Universidad Complutense de Madrid - UCM</h3>

                                    <p><i class="fa fa-graduation-cap ico"></i> Engineering</p>
                                    <p>Engineering in Computer Science</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- SKILLS -->
                    <div class="box">
                         <h2><i class="fa fa-tasks ico"></i> Skills</h2>

                        <div class="skills clearfix">
                            <div class="item-skills">Web <span class="skill-level">Advanced</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">HTML5</span>
 <span class="skill badge">CSS3</span>

                                <span
                                class="skill badge">JavaScript</span> <span class="skill badge">REST</span>
 <span class="skill badge">AJAX</span>

                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">JavaScript <span class="skill-level">Expert</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">jQuery</span>
 <span class="skill badge">AngularJS</span>

                                <span
                                class="skill badge">Node.js</span> <span class="skill badge">Zepto.js</span>
 <span class="skill badge">Underscore</span>

                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">CI <span class="skill-level">Advanced</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Jenkins</span>
 <span class="skill badge">Sonar</span>

                                <span
                                class="skill badge">Grunt.js</span> <span class="skill badge">Unix</span>
 <span class="skill badge">Docker</span>

                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">Databases <span class="skill-level">Intermediate</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">MySQL</span>
 <span class="skill badge">SQLite</span>

                                <span
                                class="skill badge">NoSQL</span> <span class="skill badge">MongoDB</span>

                            </div>
                        </div>
                        <div class="skills clearfix">
                            <div class="item-skills">SCM <span class="skill-level">Advanced</span>

                            </div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Git</span>
 <span class="skill badge">Github</span>

                                <span
                                class="skill badge">SVN</span> <span class="skill badge">TFS</span>

                            </div>
                        </div>
                    </div>
                    <!-- LANGUAGES -->
                    <div class="box">
                         <h2><i class="fa fa-language ico"></i> Languages</h2>

                        <ul class="list-group">
                            <li class=" list-group-item">Spanish<span class="skill badge pull-right">native</span>
                            </li>
                            <li class=" list-group-item">English<span class="skill badge pull-right">professional</span>
                            </li>
                            <li class=" list-group-item">Japanese<span class="skill badge pull-right">basic</span>
                            </li>
                        </ul>
                    </div>
                    <!-- HOBBIES -->
                    <div class="box">
                         <h2><i class="fa fa-heart ico"></i> Interests</h2>

                        <div class="interests clearfix">
                            <div class="item-interests">travelling</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                        </div>
                        <div class="interests clearfix">
                            <div class="item-interests">reading</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                        </div>
                        <div class="interests clearfix">
                            <div class="item-interests">watching movies and tv shows</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                        </div>
                        <div class="interests clearfix">
                            <div class="item-interests">video games</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                        </div>
                        <div class="interests clearfix">
                            <div class="item-interests">music</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                        </div>
                        <div class="interests clearfix">
                            <div class="item-interests">guitar playing</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                        </div>
                        <div class="interests clearfix">
                            <div class="item-interests">magic tricks</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                        </div>
                        <div class="interests clearfix">
                            <div class="item-interests">Japanese</div>
                            <div class="col-sm-offset-1 col-sm-12 clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- JQUERY -->
        <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
        <!-- BOOTSTRAP -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>

</html>